; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSocketCommCPPTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SocketCommCPPTest.h"

ClassCount=3
Class1=CSocketCommCPPTestApp
Class2=CSocketCommCPPTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOCKETCOMMCPPTEST_DIALOG

[CLS:CSocketCommCPPTestApp]
Type=0
HeaderFile=SocketCommCPPTest.h
ImplementationFile=SocketCommCPPTest.cpp
Filter=N

[CLS:CSocketCommCPPTestDlg]
Type=0
HeaderFile=SocketCommCPPTestDlg.h
ImplementationFile=SocketCommCPPTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_DATASTRING

[CLS:CAboutDlg]
Type=0
HeaderFile=SocketCommCPPTestDlg.h
ImplementationFile=SocketCommCPPTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOCKETCOMMCPPTEST_DIALOG]
Type=1
Class=CSocketCommCPPTestDlg
ControlCount=32
Control1=IDCANCEL,button,1342242816
Control2=IDC_TEST_LASER,button,1342242816
Control3=IDC_TEST_USERMESSAGE,edit,1350631552
Control4=IDC_TEST_USERMESSAGEFIELD,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEST_CONNECT,button,1342242816
Control8=IDC_TEST_DISCONNECT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_TEST_LASER2,button,1342242816
Control11=IDC_TEST_OFFSETX,edit,1350631552
Control12=IDC_TEST_OFFSETY,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IPADDRESS,SysIPAddress32,1342242816
Control16=IDC_TEST_BUFFEREDUM,button,1342251008
Control17=IDC_TESTSTOP,button,1342251008
Control18=IDC_TEST_BUFFERSIZE,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_RESETAFTERPRINT,button,1342251011
Control21=IDC_PERCENTAGE,edit,1350639744
Control22=IDC_TEST_POWERSCALE0,button,1342242816
Control23=IDC_TEST_POWERSCALE1,button,1342242816
Control24=IDC_TEST_POWERSCALE2,button,1342242816
Control25=IDC_TEST_POWERSCALE3,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_TEST_DYNAMICVELOCITY,button,1342242816
Control29=IDC_ENCODERSPEED,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_TEST_LASER_GETUM,button,1342242816
Control32=IDC_CHECK_DATASTRING,button,1342242819

