# IPFUSER

./: .gitignore  to do
TCPIPver31/SocketCommNet/: Class1.cs  SocketComm.cs  SocketCommNet.csproj  SocketCommNet.sln  UpgradeLog.htm
TCPIPver31/SocketCommNet/Properties/: AssemblyInfo.cs
user complete/Advantech.Adam/: Advantech.Adam.csproj
user complete/Advantech.Adam/Advantech.Adam/: Adam4000Config.cs  Adam4000Type.cs  Adam4000_ChannelStatus.cs  Adam4000_CounterAlarmMode.cs  Adam4000_DataFormat.cs  Adam4000_FreqGateTime.cs  Adam4000_Integration.cs  Adam4011_InputRange.cs  Adam4012_InputRange.cs  Adam4013_InputRange.cs  Adam4015T_InputRange.cs  Adam4015_InputRange.cs  Adam4016_InputRange.cs  Adam4017P_InputRange.cs  Adam4017_InputRange.cs  Adam4018M_InputRange.cs  Adam4018P_InputRange.cs  Adam4018_InputRange.cs  Adam4019P_InputRange.cs  Adam4019_InputRange.cs  Adam4021_OutputRange.cs  Adam4022T_InputRange.cs  Adam4022T_OutputRange.cs  Adam4024_OutputRange.cs  Adam4080D_LedSource.cs  Adam4080_CounterMode.cs  Adam4080_GateMode.cs  Adam4080_InputSignalMode.cs  Adam4080_Level.cs  Adam4100_BurnoutMap.cs  Adam4100_HighSpeed.cs  Adam4100_Integration.cs  Adam4117_InputRange.cs  Adam4118_InputRange.cs  Adam5000Config.cs  Adam5000TCP_Integration.cs  Adam5000Type.cs  Adam5000_CounterAlarmMode.cs  Adam5000_DataFormat.cs  Adam5000_Integration.cs  (+52 more)
user complete/Advantech.Adam/Properties/: AssemblyInfo.cs
user complete/Advantech.Protocol/: Advantech.Protocol.csproj
user complete/Advantech.Protocol/Advantech.Protocol/: ModbusRTU.cs  ModbusTCP.cs
user complete/Advantech.Protocol/Properties/: AssemblyInfo.cs
user complete/DataBases/: DataBases.csproj
user complete/DataBases/DataBases/: Comu1.cs
user complete/DataBases/DataBases.Access/: DBMS.cs
user complete/DataBases/DataBases.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
user complete/DataBases/DataBases.My.Resources/: Resources.cs
user complete/DataBases/DataBases.OracleDb/: OracleDBMS.cs
user complete/DataBases/DataBases.SqlServer/: SQLSeverDBMS.cs
user complete/DataBases/DataBases.Sybase/: DBMS.cs
user complete/DataBases/Properties/: AssemblyInfo.cs
user complete/IPFUser/: IPFUser.Idiomas.resx  IPFUser.Resources.resx  IPFUser.csproj  IPFUser.frmConfirmPromotion.resx  IPFUser.frmMain.resx  IPFUser.frmPassword.resx  IPFUser.frmSetArtwork.resx  IPFUser.frmSetupViewer.resx  app.config
user complete/IPFUser/IPFUser/: AppCSIUser.cs  CLaser.cs  CTRL_PORTS.cs  ComboProperty.cs  HardwareLicense.cs  LaserDLL.cs  LicenseManager.cs  LocalizableCategoryAttribute.cs  LocalizableDescriptionAttribute.cs  PLC.cs  Promotion.cs  SetupAplicacio.cs  Smo.cs  frmConfirmPromotion.cs  frmMain.cs  frmPassword.cs  frmSetArtwork.cs  frmSetupViewer.cs
user complete/IPFUser/IPFUser.DataMatrix/: EZCode.cs
user complete/IPFUser/IPFUser.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
user complete/IPFUser/IPFUser.My.Resources/: Idiomas.cs  Resources.cs
user complete/IPFUser/Properties/: AssemblyInfo.cs
user complete/MacsaDevicesNet/: MacsaDevicesNet.Messages.resx  MacsaDevicesNet.Resources.resx  MacsaDevicesNet.csproj  MacsaDevicesNet.frmAbout.resx  MacsaDevicesNet.frmSplash.resx
user complete/MacsaDevicesNet/AdvDIOLib/: AdvDIO.cs  IAdvDIO.cs  _IAdvDIOEvents.cs  _IAdvDIOEvents_Event.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Applicators/: MLA.cs  MLP.cs  MLPsp.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Cameras/: OmronCamera.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.DigitalIO/: Adam6000.cs  IO1760.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Displays/: Panel.cs  TouchScreen.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.InkJets/: FoxJet.cs  FoxJetDuo.cs  FoxJetPro.cs  IJet.cs  Linx.cs  Sauven.cs  Sauven6000plus.cs  SauvenMsg.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Labelers/: Datamax.cs  LinxTTbin.cs  LinxTTtext.cs  Mectec.cs  Sato.cs  Zebra.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Lasers/: Laser.cs  LaserDLL.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.Licenses/: AladdinHasp.cs  License.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.My/: MyApplication.cs  MyComputer.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.My.Resources/: Messages.cs  Resources.cs
user complete/MacsaDevicesNet/MacsaDevicesNet.PLCS/: HostLink.cs
user complete/Microsoft.SqlServer.Management.Sdk.Sfc/: Config.xml  Microsoft.SqlServer.Management.Sdk.Differencing.StringDifferencing.resx  Microsoft.SqlServer.Management.Sdk.Sfc.SfcStrings.resx  Microsoft.SqlServer.Management.Sdk.Sfc.csproj
user complete/Microsoft.SqlServer.Smo/: Microsoft.SqlServer.Management.Smo.Broker.BrokerLocalizableResources.resx  Microsoft.SqlServer.Management.Smo.Broker.LocalizableResources.resx  Microsoft.SqlServer.Management.Smo.ExceptionTemplatesImpl.resx  Microsoft.SqlServer.Management.Smo.FacetSR.resx  Microsoft.SqlServer.Smo.csproj
user complete/Microsoft.SqlServer.SmoExtended/: Microsoft.SqlServer.Management.Smo.DatabaseRestorePlannerSR.resx  Microsoft.SqlServer.SmoExtended.csproj
user complete/Microsoft.SqlServer.SqlEnum/: Audit.xml  AvailabilityGroup.xml  Column.xml  ColumnMasterKey.xml  Database.xml  DatabaseActiveDirectory.xml  DatabaseEncryptionKey.xml  DatabaseLocks.xml  DatabaseOptions.xml  DatabaseReplicaState.xml  DatabaseScopedCredential.xml  DbExtendedProperty.xml  Default.xml  Drive.xml  ExtendedProperty.xml  ExternalDataSource.xml  ExternalFileFormat.xml  File.xml  FixedDrive.xml  Index.xml  IndexedColumn.xml  Information.xml  Lock.xml  Login.xml  Microsoft.SqlServer.Management.Smo.SqlEnum.StringSqlEnumerator.resx  Microsoft.SqlServer.SqlEnum.csproj  PhysicalPartition.xml  QueryStoreOptions.xml  SecurityPolicy.xml  SecurityPredicate.xml  ServerActiveDirectory.xml  Settings.xml  Statistic.xml  Text.xml  User.xml  View.xml  WorkloadGroup.xml  agent_alert.xml  asymmetrickey.xml  database_mirroring_endpoint.xml  (+11 more)
user complete/NLog/: NLog.csproj
(+2398 files in other folders)
