<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LaserMacsaUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">mlaser</Value>
    </Setting>
    <Setting Name="Laser_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.180</Value>
    </Setting>
    <Setting Name="LaserBufferSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>