<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>IPFUser</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="DataBases">
      <HintPath>..\..\PromosUser\DataBases.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Management" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\PromosUser\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="MacsaDevicesNet">
      <HintPath>..\..\PromosUser\MacsaDevicesNet.dll</HintPath>
    </Reference>
    <Reference Include="ModbusTCP">
      <HintPath>..\..\PromosUser\ModbusTCP.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Smo">
      <HintPath>..\..\PromosUser\Microsoft.SqlServer.Smo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.ConnectionInfo">
      <HintPath>..\..\PromosUser\Microsoft.SqlServer.ConnectionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.SqlEnum">
      <HintPath>..\..\PromosUser\Microsoft.SqlServer.SqlEnum.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>