<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>MacsaDevicesNet</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Advantech.Adam">
      <HintPath>..\..\PromosUser\Advantech.Adam.dll</HintPath>
    </Reference>
    <Reference Include="Speedway">
      <HintPath>..\..\PromosUser\Speedway.dll</HintPath>
    </Reference>
    <Reference Include="AKSHASP" />
    <Reference Include="SpeedwayReaderParamControl">
      <HintPath>..\..\PromosUser\SpeedwayReaderParamControl.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>