<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Advantech.Adam</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Advantech.Common">
      <HintPath>..\..\PromosUser\Advantech.Common.dll</HintPath>
    </Reference>
    <Reference Include="Advantech.Protocol">
      <HintPath>..\..\PromosUser\Advantech.Protocol.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>